{
  "expo": {
    "name": "TrainingUP",
    "slug": "trainingup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#211d28"
    },
    "ios": {
      "bundleIdentifier": "com.trainingup.ios",
      "supportsTablet": true
    },
    "android": {
      "package": "com.trainingup.android",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#211d28"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.84571658648-098rdsh2o5rd293a26hamhhf20n4absq"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1ff3c4ce-7ac1-4199-bbba-e8f86e26f5a4"
      }
    }
  }
}
