{
  "expo": {
    "name": "trainingup",
    "slug": "trainingup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/icons/splash-icon-dark.png",
        "backgroundColor": "#000000"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trainingup"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#211d28"
      },
      "package": "com.trainingup"
    },
    "plugins": [
      "expo-dev-client",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "newArchEnabled": true
  }
}
